<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist - StockPredictAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="{{ url_for('static', filename='css/watchlist.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="market-news-page d-flex flex-column min-vh-100">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>StockPredictAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market-news">Market News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/watchlist">Watchlist</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</button>
                    <button class="btn btn-gradient" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid main-container flex-grow-1">
        <header class="text-center py-4 header-styling mb-4">
            <h1 aria-label="Watchlist">Watchlist</h1>
            <p class="lead">Track and monitor your favorite stocks</p>
        </header>

        <div class="row mb-4">
            <div class="col-md-8 mb-4 mb-md-0">
                <div class="glass-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title m-0">My Watchlist</h5>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#createListModal">
                                    <i class="fas fa-plus"></i> Create List
                                </button>
                                <button class="btn btn-sm btn-gradient" data-bs-toggle="modal" data-bs-target="#addTickerModal">
                                    <i class="fas fa-plus"></i> Add Ticker
                                </button>
                            </div>
                        </div>
                        
                        <ul class="nav nav-pills mb-4 watchlist-tabs" id="watchlistTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="default-tab" data-bs-toggle="pill" data-bs-target="#default" type="button" role="tab" aria-controls="default" aria-selected="true">Default List</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tech-tab" data-bs-toggle="pill" data-bs-target="#tech" type="button" role="tab" aria-controls="tech" aria-selected="false">Tech Stocks</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="crypto-tab" data-bs-toggle="pill" data-bs-target="#crypto" type="button" role="tab" aria-controls="crypto" aria-selected="false">Crypto</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="watchlistTabContent">
                            <div class="tab-pane fade show active" id="default" role="tabpanel" aria-labelledby="default-tab">
                                <div class="table-responsive">
                                    <table class="table table-dark table-hover watchlist-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Symbol</th>
                                                <th>Company</th>
                                                <th>Last Price</th>
                                                <th>Change</th>
                                                <th>Change %</th>
                                                <th>Volume</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="ticker-row">
                                                <td><i class="fas fa-star favorite"></i></td>
                                                <td>AAPL</td>
                                                <td>Apple Inc.</td>
                                                <td>246.78</td>
                                                <td class="positive">+3.52</td>
                                                <td class="positive">+1.45%</td>
                                                <td>42.3M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="AAPL" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="AAPL" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="AAPL" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>MSFT</td>
                                                <td>Microsoft Corporation</td>
                                                <td>412.36</td>
                                                <td class="positive">+5.78</td>
                                                <td class="positive">+1.42%</td>
                                                <td>22.1M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="MSFT" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="MSFT" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="MSFT" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>AMZN</td>
                                                <td>Amazon.com Inc.</td>
                                                <td>196.48</td>
                                                <td class="negative">-1.23</td>
                                                <td class="negative">-0.62%</td>
                                                <td>18.7M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="AMZN" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="AMZN" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="AMZN" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="fas fa-star favorite"></i></td>
                                                <td>NVDA</td>
                                                <td>NVIDIA Corporation</td>
                                                <td>875.62</td>
                                                <td class="positive">+12.38</td>
                                                <td class="positive">+1.43%</td>
                                                <td>35.2M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="NVDA" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="NVDA" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="NVDA" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>TSLA</td>
                                                <td>Tesla Inc.</td>
                                                <td>238.72</td>
                                                <td class="negative">-4.68</td>
                                                <td class="negative">-1.92%</td>
                                                <td>51.4M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="TSLA" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="TSLA" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="TSLA" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="real-time-badge">
                                    <span><i class="fas fa-broadcast-tower pulse"></i> Live Data</span>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="tech" role="tabpanel" aria-labelledby="tech-tab">
                                <div class="table-responsive">
                                    <table class="table table-dark table-hover watchlist-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Symbol</th>
                                                <th>Company</th>
                                                <th>Last Price</th>
                                                <th>Change</th>
                                                <th>Change %</th>
                                                <th>Volume</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="ticker-row">
                                                <td><i class="fas fa-star favorite"></i></td>
                                                <td>GOOG</td>
                                                <td>Alphabet Inc.</td>
                                                <td>178.32</td>
                                                <td class="positive">+2.14</td>
                                                <td class="positive">+1.21%</td>
                                                <td>15.7M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="GOOG" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="GOOG" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="GOOG" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>META</td>
                                                <td>Meta Platforms Inc.</td>
                                                <td>472.65</td>
                                                <td class="positive">+3.82</td>
                                                <td class="positive">+0.81%</td>
                                                <td>17.3M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="META" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="META" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="META" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>AMD</td>
                                                <td>Advanced Micro Devices, Inc.</td>
                                                <td>162.34</td>
                                                <td class="positive">+4.57</td>
                                                <td class="positive">+2.90%</td>
                                                <td>28.4M</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="AMD" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="AMD" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="AMD" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="real-time-badge">
                                    <span><i class="fas fa-broadcast-tower pulse"></i> Live Data</span>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="crypto" role="tabpanel" aria-labelledby="crypto-tab">
                                <div class="table-responsive">
                                    <table class="table table-dark table-hover watchlist-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Symbol</th>
                                                <th>Name</th>
                                                <th>Price (USD)</th>
                                                <th>Change</th>
                                                <th>Change %</th>
                                                <th>Market Cap</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="ticker-row">
                                                <td><i class="fas fa-star favorite"></i></td>
                                                <td>BTC</td>
                                                <td>Bitcoin</td>
                                                <td>80,245.68</td>
                                                <td class="positive">+1,243.54</td>
                                                <td class="positive">+1.57%</td>
                                                <td>1.58T</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="BTC" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="BTC" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="BTC" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>ETH</td>
                                                <td>Ethereum</td>
                                                <td>4,325.76</td>
                                                <td class="positive">+87.45</td>
                                                <td class="positive">+2.06%</td>
                                                <td>519.2B</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="ETH" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="ETH" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="ETH" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="ticker-row">
                                                <td><i class="far fa-star"></i></td>
                                                <td>SOL</td>
                                                <td>Solana</td>
                                                <td>183.56</td>
                                                <td class="negative">-2.34</td>
                                                <td class="negative">-1.26%</td>
                                                <td>78.4B</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm action-btn view-btn" data-ticker="SOL" data-bs-toggle="tooltip" title="View Details"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm action-btn predict-btn" data-ticker="SOL" data-bs-toggle="tooltip" title="Predict"><i class="fas fa-chart-line"></i></button>
                                                        <button class="btn btn-sm action-btn delete-btn" data-ticker="SOL" data-bs-toggle="tooltip" title="Remove"><i class="fas fa-trash-alt"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="real-time-badge">
                                    <span><i class="fas fa-broadcast-tower pulse"></i> Live Data</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="glass-card ticker-detail-card mb-4" id="tickerDetail">
                    <div class="card-body">
                        <h5 class="card-title">Stock Details</h5>
                        <div class="ticker-header">
                            <div class="ticker-symbol">AAPL</div>
                            <div class="ticker-name">Apple Inc.</div>
                        </div>
                        <div class="ticker-price">
                            <div class="current-price">$246.78</div>
                            <div class="price-change positive">+$3.52 (+1.45%)</div>
                        </div>
                        <div class="ticker-chart-container mt-3">
                            <canvas id="tickerChart"></canvas>
                        </div>
                        <div class="ticker-stats mt-3">
                            <div class="row">
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Open</div>
                                        <div class="stat-value">$244.15</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Previous Close</div>
                                        <div class="stat-value">$243.26</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Day's Range</div>
                                        <div class="stat-value">$243.02 - $247.52</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">52 Week Range</div>
                                        <div class="stat-value">$178.45 - $248.32</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Volume</div>
                                        <div class="stat-value">42.3M</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Market Cap</div>
                                        <div class="stat-value">$3.81T</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">P/E Ratio</div>
                                        <div class="stat-value">28.45</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <div class="stat-label">Dividend Yield</div>
                                        <div class="stat-value">0.48%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>  

    <!-- Add Ticker Modal -->
    <div class="modal fade" id="addTickerModal" tabindex="-1" aria-labelledby="addTickerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTickerModalLabel">Add Ticker to Watchlist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="tickerSymbol" class="form-label">Ticker Symbol</label>
                        <input type="text" class="form-control custom-input" id="tickerSymbol" placeholder="e.g., AAPL, MSFT, GOOGL">
                    </div>
                    <div class="mb-3">
                        <label for="watchlistSelect" class="form-label">Add to Watchlist</label>
                        <select class="form-select custom-input" id="watchlistSelect">
                            <option value="default" selected>Default List</option>
                            <option value="tech">Tech Stocks</option>
                            <option value="crypto">Crypto</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-gradient" id="addTickerBtn">Add Ticker</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create List Modal -->
    <div class="modal fade" id="createListModal" tabindex="-1" aria-labelledby="createListModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createListModalLabel">Create New Watchlist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="listName" class="form-label">List Name</label>
                        <input type="text" class="form-control custom-input" id="listName" placeholder="Enter list name">
                    </div>
                    <div class="mb-3">
                        <label for="listDescription" class="form-label">Description (Optional)</label>
                        <textarea class="form-control custom-input" id="listDescription" rows="3" placeholder="Enter a brief description for this watchlist"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-gradient" id="createListBtn">Create List</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-chart-line me-2"></i>StockPredictAI</h5>
                    <p>Advanced stock price prediction using machine learning and explainable AI techniques to provide transparent insights for your investment decisions.</p>
                </div>
                <div class="col-md-2">
                    <h5>Features</h5>
                    <ul class="footer-links">
                        <li><a href="/">Predictions</a></li>
                        <li><a href="/market-news">News</a></li>
                        <li><a href="/watchlist">Watchlist</a></li>
                        <li><a href="/portfolio">Portfolio</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Stay Updated</h5>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control custom-input" placeholder="Your Email" aria-label="Your Email">
                        <button class="btn btn-gradient" type="button">Subscribe</button>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">Â© 2025 StockPredictAI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/watchlist.js') }}"></script>


</body>
</html>